<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

ul{
    float:left;
}
.sidenav {
    height: 8%;
    width: 0;
    position: absolute;
    z-index: 1;
    top: 17px;
    background-color: transparent;
    overflow-x: hidden;
    transition: 0.5s;
    text-align:center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: right;
    transition: 0.3s;

}

.sidenav a:hover{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position:absolute;
    top: 0;
    right: 1000px;
    font-size: 36px;
    margin-left: 50px;

}

.controller_img {
  background:url(icon2.png);
  background-size: 200px 200px;
  background-repeat:no-repeat;
  position: absolute;
  top: 720px;
  right: 40px;
  width: 256px;
  height: 256px;
}

.profile-image:hover .overlay {
  position:absolute;
  width: 123px;
  height: 125px;
  z-index: 100;
  background: url(hoverBtn.png);
  cursor: pointer;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body background="LivingRoomBG.png">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<ul>
  <ul><a href="#">Profile</a> </ul>
  <ul><a href="#">Pets</a> </ul>
  <ul><a href="#">Inventory</a> </ul>
  <ul><a href="#">Shop</a> </ul>
  <ul><a href="#">Settings</a> </ul>
</ul>
</div>

<div class = "profile-image">
<span class = "overlay",style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="HOUSElogo.png" style="position:absolute,width:123px;height:125px;"></span>
</div>


<a href="miniGame.html">
<div id="controller_img" class="controller_img" ></div>
</a>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 
