<html>

<style>

.catBird{
  position: absolute;
  top: 170px;
  right:1300px;
  width: 550px;
  height: 512px;
}

.karl{
  position: absolute;
  top: 200px;
  right:720px;
  width: 512px;
  height: 512px;
}

.kiwi{
	position: absolute;
  top: 250px;
  right:100px;0
  width: 412px;
  height: 412px;
}

.choose {
  position: absolute;
  right:780px;
  top:-50px;
  font-size: 100px;
}

.adoptButton {
	position: absolute;
	bottom: 100px;
	left:900px;
	background-color: #990000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.image-hover-highlight {
    -webkit-transition: all 0.50s;
    transition: all 0.50s;
    &:hover {
        border: 1px solid gray;
        filter: brightness(130%);
        -webkit-filter: brightness(130%);
        -moz-filter: brightness(130%);
        -o-filter: brightness(130%);
        -ms-filter: brightness(130%);
        -webkit-transition: all 0.50s;
        transition: all 0.50s;
    }
}

</style>

<body background = "bg.jpg">

	<div class = "choose">
		<p style="color:#990000"> CHOOSE! </p>
	</div>

	<div class = "image-hover-highlight">
	<input type="image" src = "catbird.png" id ="catBird" class="catBird" onclick="toyFunction()">
	</div>

	<input type="image" src = "Karl.png" id ="karl" class="karl" onclick="toyFunction()">

	<input type="image" src = "Kiwi.png" id ="kiwi" class="kiwi" onclick="toyFunction()">

	<div class="adoptButton">
	<a onclick="myFunction()">Adopt!</a>
	</div>

</body>

<script>



</script>

</html>