<html>
<style>

            
            
canvas {
    border:1px solid #d3d3d3;
    background-color: #ffffff;
}
#menu{
                display: block;
                width: 340px;
                padding-top: 95px;
                padding-bottom: 95px;
                font-size: 40px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                
}
#menu h2{
                margin-bottom: 30px;                
 }
 #menu a{
                font-size: 30px;
            }

          
			
</style>
</head>
<body>
 <div id="menu">
 <h2>BIRD </h2>
<a href="Bird.html">new game</a>

<p><a href="index.html">homepage</a></p>
</div>
</body>




</html>