<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
    background-image:;
}

ul{
    float:left;
}
.sidenav {
    height: 8%;
    width: 0;
    position: absolute;
    z-index: 1;
    top: 0;
    background-color: transparent;
    overflow-x: hidden;
    transition: 0.5s;
    text-align:center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: grey;
    display: right;
    transition: 0.3s;

}

.sidenav a:hover{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position:absolute;
    top: 0;
    right: 0px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body background="background.png">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<ul>
  <ul><a href="#">Profile</a> </ul>
  <ul><a href="#">Inventory</a> </ul>
  <ul><a href="#">Shop</a> </ul>
  <ul><a href="#">Pets</a> </ul>
  <ul><a href="#">Settings</a> </ul>
</ul>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="paw_decal.png" style="position:absolute,width:100px;height:70px;"></span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 
